<!-- CURRENT PROBLEMS WITH FRONT PAGE-->

<!-- 

1. Text glitches good but i want to delay appearnce of "Begin"
   So initial text will gitch in, wait like a second or two, then begin glitches in, then starts fading in and out

2. Margins conflict and the afx logo moves when begin starts showing up 

3. Need to add aliases feature. 

Flow of the feature

- Flicker script runs, alias displays, resets
- Flicker script runs, another alias displays, resets
- Flicker script runs, another alias displays, resets. etc.



-->









<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;700&display=swap" rel="stylesheet" />
    <link href="CSS/indexStyles.css" rel="stylesheet" />
    <title>AFX</title>
  </head>

  <body>
    <!-- Small header logo at the top -->
    <header>
      <div class="header-logo">
        <img src="Images/TEXT.png" />
      </div>
    </header>

    <!-- Main content container (text + logo) -->
    <div class="content-container">
      <!-- Left side: the large text -->
      <div class="textBIGcontainer">
    
        <h1 class="line1 flicker">/ APHEX TWIN</h1>
        <h1 class="line2 flicker">VISUAL</h1>
        <h1 class="line3 flicker">SHOWCASE</h1>
        <h1 class="line4 flicker">Begin ></h1>

        <!-- Text Flicker scripts -->
        <script src = JS/flicker.js></script>
        <!-- <script src = JS/infFlicker.js></script> -->
        
      </div>

      <!-- Right side: the large logo -->
      <div class="logoBIGcontainer">
        <img class="logosvg" src="Images/aphex-twin-logo-vector.svg" />
      </div>
    </div>
  </body>
</html>
